body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0 auto;
}

main {
    max-height: 100%;
}

header {
    background-color: white;
    color: white;
    border-bottom: 3px solid #008b74;
    padding: 1% 0;
    position: fixed;
    top: 0;
    width: 100%;
}

h1 {
    margin: 0;
    font-weight: 1000;
    color: #008b74;
}

.cards {
    margin: 10% 2% 15% 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1%;
}

section {
    padding: 5%;
    box-shadow: 0 0 10px 1px #008b745b;
    border-radius: 12px;
    border:  1px solid #008b74;
    width: 90%;
}

h2 {
    font-weight: 600;
    color: #008b74;
}

img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: 50% 0;
    border-radius: 12px;
    margin-top: 30px;
}

p {
    color: #008b749d;
    margin: 0;
    font-weight: 400;
}

footer {
    margin-top: 2%;
}

@media only screen and (min-width: 600px) {
    
    .cards {
        grid-template-columns: 1fr 1fr;
        column-gap: 2%;
    }
}

@media only screen and (min-width: 1000px) {
    
    .cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}