 /* 35em is also 560px (if basefont is 16px) */
 @media only screen and (min-width: 35rem) {

   body, header, nav, main, footer {
      max-width: 100%;
      width: 100%;
      padding: 0;
   }

   /*----------- BODY --------------*/
    
   /*----------- HEADER --------------*/

   .p-header {
      padding: 1%;
   }

   header img {
      margin-top: 3%;
      margin-left: 10%; 
   }
   header h1 {
      font-size: 250%;
      padding: 0;
      margin: 0;
      padding-top: 3%;
   }

   header h2 {
      font-size: 150%;
      padding: 0;
      margin: 0;
      padding-top: 1%;
   }

   header h1, header h2 {
      margin-right: 5%;
      text-align: center;
   }


   .date {
      padding-left: 0;
      font-size: 120%;
      text-align: center;
      margin-right: 5%;
   } 

   /*----------- NAVIGATION --------------*/

   nav button {
      margin-top: 1%;
      margin-bottom: 1%;
      margin-left: 10%;
      background: #51a3a3;
      text-align: center;
      border: none;
      font-size: 1.5rem;
      color: #fff;
      padding: 1%;
      border-radius: 5px;
   }

   nav {     
   margin: 0;
   padding: 0;
   }
   /*----------- MAIN --------------*/

   main {
      width: 100%;
      max-height: 10%;
      padding-bottom: 0;
      padding-bottom: 2%;
   }

   main h1 {
      margin-left: 10%;
   }
    
   .home-grid {
      max-width: 100%;
      width: 90%;
      max-height: 100%;
      padding: 0;
      margin: 0;
      margin-left: 10%;
      display: grid;
      grid-template-columns: 43.5% 43.5%;
      grid-template-rows: repeat(5, auto);
      grid-gap: 1%;
   }

   .home-grid a {
      padding-top: 0;
      margin-left: 0;
      width: 100%;
      max-width: 100%;
      max-height: 100%;
      border-radius: 2px;
      overflow: hidden;
   }

   .home-grid img{
      max-width: 100%;
      width: 100%;
      margin: 0;
      overflow: hidden;
   }

   .myphoto{
      margin-left: 10%;
      width: 80%;
   }

   .myphoto img{
      max-width: 100%;
      margin-top: 2.5%;
   }

   .link-1 {
      grid-column: 1/3;
      grid-row: 1/2;
      width: 100%;
      max-width: 100%;
   }

   .link-2 {
      grid-column: 1/3;
      grid-row: 2/3;
   }

   .link-3 {
      grid-column: 1/2;
      grid-row: 3/4;
   }

   .link-3 img {
      max-width: 150%;
      width: 143%;
   }

   .link-4 {
      grid-column: 2/3;
      grid-row: 3/4;
      overflow: hidden;
   }

   .link-5 {
      grid-column: 1/3;
      grid-row: 4/5;
   }
   
   .link-6 {
      grid-column: 1/2;
      grid-row: 5/6;
   }

   .link-6 img {
      max-width: 150%;
      width: 98.5%;
   }

   .link-7 {
      grid-column: 2/3;
      grid-row: 5/6;
   }

   .windchill {
      width: 79.5%;
      margin-left: 10%;
   }

   .main-discover img {
      width: 60vw;
      filter: blur(0%);
      opacity: 1;
      transition: all 0.7s;
      border-radius: 20px;
      margin: 2%;
   }

  .main-discover img:hover {
   border: 2px solid rgba(1,1,1,0.7);
   opacity: 0.5;
   filter: blur(1px); 
  }

  form {
   max-width: 50%;
   margin: 0 auto;
   align-items: center;
  }

  .main-fieldset {
     margin: 0 auto;
     align-items: center;
  }

  form label {
   margin-left: 0;
   text-align: center;
  }

  form label input {
   margin-left: 0;
   display: block;
  }

  .radio{
   display: inline;
  }

  form fieldset {
   text-align: center;
   width: 40%;
  }

  textarea {
     display: block;
  }

  .businessName {
     max-width: 100%;
  }

  .radio-fieldset {
   width: 90%;
  }
   .submit {
   width: 20%;
   margin-left: 0;
  }

  .form-title {
     font-size: 200%;
     font-weight: bold;
  }

  .thankyou-p {
   margin-left: 10%;
   line-height: 150%;
   }

   /*----------- FOOTER --------------*/

   .line {
      margin-left: 10%;
      width: 79.2%;
      margin-top: 4%;
   }
        
} /* end of media query */